<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:padding="5dp" >

    <TextView
        android:id="@+id/jobTitleTxt"
        style="@style/job_details_title_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignRight="@+id/jobPublishedTxt"
        android:layout_marginBottom="10dp"
        android:hint="@string/job_details_title_hint" />

    <ImageView
        android:id="@+id/markAsFavoriteImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/jobTitleTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:contentDescription="@string/cd_unmarked_as_favorite"
        android:onClick="onClickView"
        android:src="@drawable/ic_unmarked_as_favorite" />

    <FrameLayout
        android:id="@+id/startup_details_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/jobLocationTxt" >
    </FrameLayout>

    <TextView
        android:id="@+id/jobSalarymaxTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jobSalaryminTxt"
        android:layout_below="@+id/jobSalaryminTxt"
        android:hint="@string/job_details_salarymax_hint"
        android:textColor="#c27ba0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jobPublishedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jobSalaryminTxt"
        android:layout_below="@+id/markAsFavoriteImg"
        android:hint="@string/job_details_published_hint"
        android:textColor="#c27ba0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jobSalaryminTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jobLocationTxt"
        android:layout_below="@+id/jobPublishedTxt"
        android:hint="@string/job_details_salarymin_hint"
        android:textColor="#c27ba0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jobLocationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobSalarymaxTxt"
        android:layout_toRightOf="@+id/markAsFavoriteImg"
        android:hint="@string/job_details_location_hint"
        android:textColor="#c27ba0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/jobSalarymaxTxt"
        android:layout_alignRight="@+id/textView1"
        android:text="@string/job_details_salary_min_lbl"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/jobLocationTxt"
        android:layout_alignRight="@+id/TextView01"
        android:text="@string/job_details_salary_max_lbl"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startup_details_fragment"
        android:layout_alignRight="@+id/TextView02"
        android:text="@string/job_details_location_lbl"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView01"
        android:layout_toLeftOf="@+id/markAsFavoriteImg"
        android:text="@string/job_details_published_lbl"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/shareJobImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@+id/TextView02"
        android:contentDescription="@string/action_share"
        android:src="@drawable/ic_share_job" />

</RelativeLayout>